{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "notification-db": "Host=localhost;Database=notification;Username=postgres;Password=postgres"
  },
  "Cache": {
    "Encryption": {
      "Key": "lY9eEEXC7sAYSMK+aN9EXwCBaP98nBU/0Uep2fu96o0=",
      "Vault": {
        "SecretName": ""
      }
    }
  }
}
