{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cache": {
    "KeyPrefix": "notification",
    "EncryptValues": true,
    "Encryption": {
      "Vault": {
        "SecretName": "granit/cache/encryption-key"
      }
    }
  },
  "Vault": {
    "AuthMethod": "Kubernetes",
    "KubernetesRole": "granit-microservice"
  },
  "Wolverine": {
    "Postgresql": {
      "TransportConnectionStringName": "notification-db"
    }
  }
}
