{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WolverinePostgresql": {
    "TransportConnectionStringName": "notification-db"
  }
}
